<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_lib_shape_app_toolbar_normal"
                android:gravity="center"
                android:theme="@style/ToolbarTheme"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp" />

            <TextView
                android:id="@+id/backTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/base_bar_title_color"
                android:textSize="16sp"
                tools:text="返回" />
            <TextView
                android:id="@+id/tv_center_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:textColor="@color/base_bar_title_color"
                android:textSize="24sp"
                tools:text="我的标题" />
            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/base_bar_title_color"
                android:textSize="15sp"
                tools:text="提交" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>