# JetpackMVVM

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/github/chenfeichongqing/mvvmlib/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/chenfeichongqing/base/: App.kt
base/src/main/java/com/github/chenfeichongqing/base/adapter/: BillPageAdapter.kt
base/src/main/java/com/github/chenfeichongqing/base/data/bindadapter/: CustomBindAdapter.kt
base/src/main/java/com/github/chenfeichongqing/base/event/: AppViewModel.kt  EventViewModel.kt
base/src/main/java/com/github/chenfeichongqing/base/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
base/src/main/java/com/github/chenfeichongqing/base/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
base/src/main/java/com/github/chenfeichongqing/base/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
base/src/main/java/com/github/chenfeichongqing/base/service/: InitializeService.java
base/src/main/java/com/github/chenfeichongqing/base/ui/: FirstFragment.kt  FlashActivity.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  MainRepoPagingSource.kt  Repository.kt  SecondFragment.kt  WelcomeActivity.kt
base/src/main/java/com/github/chenfeichongqing/base/ui/common/: BaseBillActivity.kt  BaseBillFragment.kt  FooterAdapter.kt
base/src/main/java/com/github/chenfeichongqing/base/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
base/src/main/java/com/github/chenfeichongqing/base/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainViewModel.kt
base/src/main/java/com/github/chenfeichongqing/base/util/: CacheUtil.kt  SettingUtil.kt
base/src/main/java/com/github/chenfeichongqing/base/weight/preference/: MyColorCircleView.kt
base/src/main/java/com/github/chenfeichongqing/base/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
base/src/main/java/com/github/chenfeichongqing/base/weight/viewpager/: ScaleTransitionPagerTitleView.kt
base/src/main/java/com/github/chenfeichongqing/base/widget/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/res/drawable/: base_lib_shape_app_toolbar_normal.xml  button_shap.xml  logo_splash.xml
base/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_main_bill.xml  layout_footer_item.xml  layout_title_bar.xml
base/src/main/res/menu/: menu_main.xml
base/src/main/res/navigation/: main_navation.xml  mobile_navigation.xml  nav_graph.xml
base/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/src/test/java/com/github/chenfeichongqing/mvvmlib/base/: ExampleUnitTest.kt
composingbuild/: build.gradle
composingbuild/src/androidTest/java/com/github/composingbuild/: ExampleInstrumentedTest.kt
composingbuild/src/main/: AndroidManifest.xml
composingbuild/src/main/java/com/github/composingbuild/plugin/: AndroidX.kt  BuildVersion.kt  Deps.kt  DepsPlugin.kt  Kotlin.kt
composingbuild/src/main/res/values/: strings.xml
composingbuild/src/test/java/com/github/composingbuild/: ExampleUnitTest.kt
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/github/chenfeichongqing/: ExampleInstrumentedTest.kt
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/: Testcoroutine.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/base/: BaseApp.kt  Ktx.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/callback/: RequestLifecycle.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/dialog/: BaseDialog.java  BaseDialogFragment.java  CommonDialogContent.java  CommonDialogLoading.java  DialogCallback.java  DialogLayoutCallback.java
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/ext/extension/: Int.kt  (+7 more)
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/state/: ResultState.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/util/: ActivityCollector.kt  ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  GlobalUtil.kt  LogUtils.kt  OnSingleClickListener.java  PermissionHelper.kt  ProxyDrawable.java  ResponseHandler.kt  ShareUtil.kt  SpUtil.kt  SpanStringHelper.kt  TypeFaceUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/vassonic/: OfflinePkgSessionConnection.kt  SonicJavaScriptInterface.kt  SonicRuntimeImpl.kt  SonicSessionClientImpl.kt
mvvmlib/src/main/java/com/github/chenfeichongqing/mvvmlib/view/: NavBarSupport.java  RotateView.java  SaasNavBar.java  SaasNavSearchBar.java  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
mvvmlib/src/main/res/drawable/: base_lib_shape_app_toolbar_normal.xml  base_lib_shape_nav_search_bar_edit_bg.xml  ic_share_black_20dp.xml
mvvmlib/src/main/res/layout/: base_lib_layout_nav_bar.xml  base_lib_layout_nav_search_bar.xml  common_dialog_loading.xml  fd_base_lib_layout_nav_bar.xml  layout_load_error_view.xml  layout_loading.xml  lib_layout_toolbar.xml  utils_toast_view.xml
mvvmlib/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml
mvvmlib/src/test/java/com/github/chenfeichongqing/: ExampleUnitTest.kt
(+160 files in other folders)
