// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 如果在多项目构建中，可能想把插件应用到子项目中，apply false 来告诉 Gradle 不要应用插件
 *
 * plugins {} 默认的行为是解析和应用插件
 */



buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.composingbuild.plugin" apply true
}
subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.github.composingbuild.plugin'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    //配置这个
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}