import com.github.composingbuild.plugin.*


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.chenfeichongqing'
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation AndroidX.core
    implementation AndroidX.appcompat

    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'

    //lifecycle
    api AndroidX.lifecycle_viewmodel_ktx
    api AndroidX.lifecycle_runtime_ktx
    api AndroidX.lifecycle_common_java8
    api AndroidX.lifecycle_process
    // fragment
    api AndroidX.fragment
    api AndroidX.fragment_ktx

    // liveData
    api AndroidX.lifecycle_livedata_ktx
    api Deps.unpeek_livedata
    //navigation

    api AndroidX.navigation_fragment_ktx
    api AndroidX.navigation_ui_ktx


    api Deps.retrofit

    //retrofit
    api Deps.retrofit
    api Deps.converter_gson

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.2.11'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.tencent.sonic:sdk:3.1.0'

    implementation 'com.gyf.barlibrary:barlibrary:2.2.8'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}